


===================================================================================================

                                Бульбазавр                                                              

  Тип     Вид      Рост      Вес             Из кого эволюционировал   В кого эволюционирует       

Травяной  Зерно   0,7 м   6,9 кг                   -             Ивизавр       

===================================================================================================


===================================================================================================

                                Ивизавр                                                              

  Тип     Вид      Рост      Вес             Из кого эволюционировал   В кого эволюционирует       

Травяной  Зерно   1 м   13 кг                   Бульбазавр             Венузавр       

===================================================================================================

