
                             idБульбазавр
===================================================================================================

                                                  Бульбазавр                                            

  Тип     Вид      Рост      Вес             Из кого эволюционировал   В кого эволюционирует       

Травяной  Зерно   0,7 м   6,9 кг                   -             Ивизавр       

===================================================================================================

                             idИвизавр
===================================================================================================

                                                  Ивизавр                                            

  Тип     Вид      Рост      Вес             Из кого эволюционировал   В кого эволюционирует       

Травяной  Зерно   1 м   13 кг                   Бульбазавр             Венузавр       

===================================================================================================

                             idВенузавр
===================================================================================================

                                                  Венузавр                                            

  Тип     Вид      Рост      Вес             Из кого эволюционировал   В кого эволюционирует       

Травяной  Зерно   2 м   100 кг                   Ивизавр             -       

===================================================================================================

                             idЧармандер
===================================================================================================

                                                  Чармандер                                            

  Тип     Вид      Рост      Вес             Из кого эволюционировал   В кого эволюционирует       

Огненный  Ящерица   0,6 м   8,5 кг                   -             Чармелеон       

===================================================================================================

